<!DOCTYPE html>
<html>
<head>

<title>Realestate and Realtor Listings</title>
<meta http-equiv="refresh" content="0; URL='index.jsp'" />
</head>
<body>

	<!-- <h3>Testing form for jsp functionality</h3>
	<form
		action="form_process.jsp"
		method="post">
		Name: <input
			type="text"
			name="name"><br> <br> Address: <input
			type="text"
			name="address" /><br> <br> Zip Code: <input
			type="text"
			name="zipcode" /><br> <br> <input
			type="submit"
			value="Submit" />
	</form>  -->
</body>
</html>
